{
    "layer": "top",
    "position": "top",
    "spacing": 4,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/spotify"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/sep",
        "network",
        "custom/sep",
        // "power-profiles-daemon",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "temperature",
        "custom/sep",
        // "backlight",
        "clock",
        "custom/sep",
        "tray",
        "custom/power"
    ],

    "custom/sep": {
        "format": "│",
        "tooltip": false,
        "interval": "once"
    },
    "custom/logo": {
        "format": "",
        "tooltip": false,
        "on-click": "pgrep -x wofi > /dev/null || wofi --show drun"
    },
    "hyprland/workspaces" : {
        "persistent-workspaces": {
            "*": 5
        }
    },
    "custom/spotify": {
        "format": "<span color='#1db954'>{icon}</span> {text}",
        "return-type": "json",
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
    },
    "hyprland/window" : {
        "separate-outputs": true,
        "swap-icon-label": false
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}   {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "  {used:0.2f}G"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "clock": {
        "format": "<span color='#fff'></span>  {:%H:%M:%S}",
        "format-alt": "<span color='#fff'></span>  {:L%A %d %B}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    "tray": {
        "spacing": 10
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown -h now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
